path.variable.kotlin_bundled=D\:\\intilligIDE\\IntelliJ IDEA Community Edition 2022.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Fatima Ezzahra\\.m2\\repository
jdk.home.1.8=C\:\\Program Files\\Java\\jdk-17.0.5
javac2.instrumentation.includeJavaRuntime=false